; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	beegee-tokyo/DHT sensor library for ESPx@^1.19
